VITE_SUPABASE_URL=https://zyjifztrqttasufwbguz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5amlmenRycXR0YXN1ZndiZ3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NzgxNzgsImV4cCI6MjA1NTQ1NDE3OH0.J04wQe1qUblpwGMtnhenMTF1lFObeSFNxr8xf5pX3XA
